{
  "name": "seenit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "auth:reset-password": "node --env-file=.env.local scripts/reset-supabase-user-password.mjs",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build && cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/barcode-scanner": "^3.0.2",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@rhwp/core": "^0.8.2",
    "@sentry/react": "^10.73.0",
    "@ssabrojs/hwpxjs": "^0.4.0",
    "@supabase/supabase-js": "^2.106.0",
    "docx-preview": "^0.4.0",
    "framer-motion": "^12.38.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
